rm -f /root/rootscrontab;crontab -l|sed '/anrliste -noia/d'>/root/rootscrontab; crontab /root/rootscrontab;
# sh -c 'rm -f /root/rootscrontab;crontab -l|sed '/anrliste -noia/d'>/root/rootscrontab; crontab /root/rootscrontab;'
printf "(Inst: 2018-10-16 15:29:03): $blau%s$reset\n" "rm -f /root/rootscrontab;crontab -l|sed '/anrliste -noia/d'>/root/rootscrontab; crontab /root/rootscrontab;"
T=/root/rootscrontab;rm -f $T;crontab -l|sed '/anrliste -noia/d' >$T; crontab $T;
# sh -c 'T=/root/rootscrontab;rm -f $T;crontab -l|sed '/anrliste -noia/d' >$T; echo "*/2 * * * * /usr/bin/ionice -c2 -n7 /usr/bin/nice -n19 /root/anrliste/anrliste -noia -cf /root/.config/anrliste.conf >/dev/null 2>&1" >>$T; crontab $T;'
printf "(Inst: 2020-05-17 20:22:29): $blau%s$reset\n" "T=/root/rootscrontab;rm -f $T;crontab -l|sed '/anrliste -noia/d' >$T; crontab $T;"
sudo sh -c 'cd "/root";setfacl --restore=".config.anrliste.perm"'
# cd "/root";test -f ".config.anrliste.perm"||getfacl -R ".config">".config.anrliste.perm"
printf "(Inst: 2022-11-29 15:27:09): $blau%s$reset\n" "sudo sh -c 'cd \"/root\";setfacl --restore=\".config.anrliste.perm\"'"
sudo sh -c 'cd "/var";sudo setfacl -Rb "/var/log"'
# cd "/var";test -f "log.anrliste.perm"||getfacl -R "log">"log.anrliste.perm"
printf "(Inst: 2022-11-29 15:27:09): $blau%s$reset\n" "sudo sh -c 'cd \"/var\";sudo setfacl -Rb \"/var/log\"'"
sudo sh -c 'cd "/usr";sudo setfacl -Rb "/usr/bin"'
# cd "/usr";test -f "bin.anrliste.perm"||getfacl -R "bin">"bin.anrliste.perm"
printf "(Inst: 2022-11-29 15:27:10): $blau%s$reset\n" "sudo sh -c 'cd \"/usr\";sudo setfacl -Rb \"/usr/bin\"'"
